<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SIPSorcery" Version="6.0.12" />
    <PackageReference Include="SIPSorceryMedia" Version="3.0.2" />
    <PackageReference Include="SIPSorceryMedia.FFmpeg" Version="1.2.1" />
    <PackageReference Include="SIPSorceryMedia.SDL2" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="music.aac">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
